dashboard-view:2.9.10
depgraph-view:0.11
git:3.1.0
promoted-builds:2.28.1
credentials:2.1.13
authentication-tokens:1.3
git-client:2.3.0
maven-plugin:2.15.1
scm-api:2.1.0
branch-api:2.0.8
matrix-project:1.8
token-macro:2.0
conditional-buildstep:1.3.5
run-condition:1.0
parameterized-trigger:2.33
ssh-credentials:1.13
mailer:1.19
jquery-ui:1.0.2
copyartifact:1.38.1
jquery:1.0.2
build-pipeline-plugin:1.5.6
delivery-pipeline-plugin:0.10.3
show-build-parameters:1.0
htmlpublisher:1.12
job-dsl:1.58
brakeman:0.8
veracode-scanner:1.6
doclinks:0.6.1
gatling:1.2.1
nested-view:1.14
envinject:1.93.1
ansicolor:0.4.3
greenballs:1.15
cloudbees-folder:6.0.2
ace-editor:1.1
script-security:1.27
workflow-job:2.10
workflow-api:2.12
workflow-cps:2.29
workflow-durable-task-step:2.9
workflow-basic-steps:2.4
workflow-cps-global-lib:2.7
workflow-scm-step:2.4
workflow-support:2.13
workflow-step-api:2.9
workflow-aggregator:2.5
workflow-multibranch:2.13
docker-workflow:1.10
docker-commons:1.6
nodejs:1.1.2
bitbucket-pullrequest-builder:1.4.25
cobertura:1.9.8
credentials-binding:1.10
ssh-agent:1.14
jenkins-multijob-plugin:1.23
locks-and-latches:0.6
sonar:2.6
cors-filter:1.1
pipeline-stage-view:2.6
pipeline-aggregator-view:1.6
docker-plugin:0.16.2
multiple-scms:0.6
